nombre;poliza;estado;seccion;importe;mail;compania;fecha de ingreso;telefono
ROCIO;40069277;pendiente;ROBO;626;rociosandoval20@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;1154067303
NICOLAS ALBERTO;40083071;pendiente;ROBO;1616;spanonicolasalberto@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;1165660335
ESTEBAN JOAQUIN;40078095;pendiente;ROBO;1941;estebanvera014@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;1156391047
BRAIAN MARCELO;40096354;pendiente;ROBO;1030;braianorellano906@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;2304352671
ESTEBAN DAVID;40086128;pendiente;ROBO;868;Ortise803@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;1165218562
SARZA YLARIO DE JESU;40084336;pendiente;ROBO;885;Ilarioparede45@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:27;1158693334
LAUTARO MARTIN;40096641;pendiente;ROBO;2114;Lautigomez15@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;2616635816
NICOL S JU REZ .;40097244;pendiente;ROBO;1075;fedemeps@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;111562008977
JESICA LORENA;40095469;pendiente;ROBO;1017;lorejuarez200980@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1167081164
ROSA JOSE LUIS;40080866;pendiente;ROBO;1113;leonardo30112002@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1163362331
PRIORE LUCIANO MAURO;40092130;pendiente;ROBO;91;luchooo_94@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1140721312
ANDREA CARINA;40093355;pendiente;ROBO;720;andreadiazbenja@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1136894073
NOELIA DURAN;40087677;pendiente;ROBO;1065;angelesduran@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;111539350652
GABRIELA SORAYA;40082987;pendiente;ROBO;1130;iapsory@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1123629814
YANINA ELIZABETH;40084357;pendiente;ROBO;1298;gallardoyanina520@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;(011) 1168672727
OSVALDO FABIAN;40088656;pendiente;ROBO;1605;fabiancubito@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1158746557
PAOLA ELISABETH;40096911;pendiente;ROBO;1796;paoabdala4@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;2995366958
DIEGO DAMIAN;40101066;pendiente;ROBO;1231;dfeq@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;11 5411-2947
VANESA;40095721;pendiente;ROBO;1360;vanesaacetti18@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;111563774634
ADRIAN ALEJANDRO;40096777;pendiente;ROBO;1106;raquelocampo64@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1168880435
ALEXIS GABRIEL;40096784;pendiente;ROBO;1412;arellanofacundom@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/12/2023 17:26;1160004001
EMMANUEL FRANCISCO;40106784;pendiente;ROBO;4100;emanuelfrancisco.1989@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1132727711
MARTIN;40107474;pendiente;ROBO;3640;Wagner__96@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;3462629153
AGUSTINA DENISE;40109942;pendiente;ROBO;5402;agustinadeniseecharte@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1132993019
ANGELA MARIANA;40108490;pendiente;ROBO;5866;angie_m08@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1164908829
MICAELA PAOLA;40109699;pendiente;ROBO;4422;mikaelita_manfredi@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1163087618
DANIELA MARIZABET;40106271;pendiente;ROBO;3272;mercadodanielam@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1163601702
ANDREA NOELIA;40108919;pendiente;ROBO;5170;aparedes403@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1153239284
LEONEL JESUS;40109719;pendiente;ROBO;3412;putzolileonel20@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1130072812
ANTONELLA;40108178;pendiente;ROBO;1318;antonella.aiello@gmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1167827071
SERGIO DANIEL;40085006;pendiente;ROBO;2502;sergio.bulacio20@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/11/2023 17:47;1123889817
MARIO OSVALDO;40100481;pendiente;ROBO;138572;marioamboage8@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;3/11/2023 17:03;1146014625
DALY LUCIANO IVAN;40107223;pendiente;ROBO;255086;daloquioivanluciano@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;2235335261
ELISABETH ROSALIA;40107371;pendiente;ROBO;255951;eelypaz2003@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1150042455
AYALA LUCAS GABRIEL;40108616;pendiente;ROBO;225496;lucagadaya@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;384115493520
ANDREA CARINA;40109534;pendiente;ROBO;104125;andreadiazbenja@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1136894073
CLAUDIO JAVIER;40096894;pendiente;ROBO;174427;Claudioterzani@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1131790103
LAUTARO GONZALO;40100593;pendiente;ROBO;152712;posadalautaro5@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;3513516088967
ELIANA ANDREA;40100957;pendiente;ROBO;116655;eliana_canals@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1123569234
JULIAN;40105965;pendiente;ROBO;344713;Julianfornabaio@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1160186960
JONATAN AGUSTIN;40107319;pendiente;ROBO;201637;jonatanviera203@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1128796748
LIONEL SEBASTIAN;40107424;pendiente;ROBO;255951;leonelsdelgado@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1167021322
FACUNDO NAHUEL;40107604;pendiente;ROBO;244608;facundoelcrak.25.2004@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1161167389
DEBORA GISELA;40109290;pendiente;ROBO;132123;deboragalo11@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1140944337
DEBORA GISELA;40109296;pendiente;ROBO;169149;deboragalo11@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1140944337
NETTO AMADA GRICELDA;40109657;pendiente;ROBO;121886;amandanetto414@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;2215860351
ROMINA GISELLE;40102689;pendiente;ROBO;207252;rgloyola19@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;30/10/2023 11:20;1134732307
YANELLA DIONISIA;40109215;pendiente;ROBO;171030;;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:06;
VIRGINIA NATALI;40108056;pendiente;ROBO;126244;vicky.lopez.21@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:06;341153754661
RODRIGO EZEQUIEL;40110006;pendiente;ROBO;159341;benjaylulu0@gmail.com@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;(1157) 1133489229
JOSE LINO;40110119;pendiente;ROBO;198011;vizcarraj474@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;1528515660
ESTEBAN ARIEL;40109041;pendiente;ROBO;320928;arieldelgado83@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;1135833277
DAIANA GISEL;40109268;pendiente;ROBO;267954;daianalandriel25@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;5491169088445
ANGEL RODRIGO;40109609;pendiente;ROBO;159341;amelia.mazza.1983@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;(54) 1131613597
MERCADO ADRIAN;40109717;pendiente;ROBO;221311;adrianccp108@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;1138963141
CONSTANZA AILEN;40109749;pendiente;ROBO;269943;mauriciospada@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;(011) 39570860
ERAMO JUAN CARLOS;40109774;pendiente;ROBO;298667;juancarlosderamo6@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;3412804594
TRAVERSO IVAN TOMAS;40108863;pendiente;ROBO;147589;ivan_bidart@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 16:05;1158495424
DANIEL JOAQUIN;40107663;pendiente;ROBO;181564;2017.birra@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1131418120
DANA ALEJANDRA;40108396;pendiente;ROBO;242462;carrizo.dana@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;2954323674
MARIA ANA LUCIA;40105418;pendiente;ROBO;116352;marianacozzi07@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;223155946718
BOBADILLA MARA;40105950;pendiente;ROBO;175235;gimenezmara459@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1134686912
MARTIN EZEQUIEL;40105967;pendiente;ROBO;133320;martin.pala1991@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1165453129
DIEGO MAURICIO;40106234;pendiente;ROBO;247248;lorepaogonzalez.913@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1140608789
OLEGARIO BELARMINO;40106306;pendiente;ROBO;158267;olegariomendez30@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;3715406601
RODRIGO ALEJANDRO;40107183;pendiente;ROBO;182122;rdg.merlo01@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1138879970
PATRICIA IRENE;40107250;pendiente;ROBO;242298;ppatricianieto@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:44;1162290095
LUCAS SEBASTIAN;40101044;pendiente;ROBO;194627;Sektorlk2011@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:39;1139554604
MANUEL ABELARDO;40096873;pendiente;ROBO;155944;Manuelabelleiva1966@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:39;1559220832
MANUEL ABELARDO;40096881;pendiente;ROBO;101101;Manuelabelleiva1966@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;12/10/2023 15:39;1559220832
EMILIANO SEBASTIAN;40095661;pendiente;ROBO;176548;emilianodepianti@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/9/2023 16:01;1158473308
ANGEL MARTIN;40098291;pendiente;ROBO;165034;amartinbenitez@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/9/2023 16:01;1550527407
ANALIA ERICA;40098438;pendiente;ROBO;197960;anajantz@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/9/2023 16:01;1164572410
AGUSTIN GABRIEL;40095652;pendiente;ROBO;130896;agus.gagonzalez@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/9/2023 12:25;1168702491
KEVIN JONATAN;40098029;pendiente;ROBO;154429;kevinsimbukuro@icloud.com;LA SEGUNDA COOP.SEG.GRALES.;27/9/2023 12:25;"1138035581	"
GRACIELA BEATRIZ;40106027;pendiente;ROBO;161745;grachualvarez89@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/9/2023 12:25;1132555782
ENZO NORBERTO;40095294;pendiente;ROBO;102717;enzocarp9797@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;18/9/2023 16:57;18041167351232
SEBASTIAN ANDRES;40096812;pendiente;ROBO;136047;zaiko.1389@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;18/9/2023 16:57;1150190379
LEANDRO FEDERICO;40096895;pendiente;ROBO;92920;leandrogimenez2009@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;18/9/2023 16:57;1158595887
JUAN DOMINGO;40106446;pendiente;ROBO;4142.53;Mamertojuanperalta@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1156228860
BELEN AQUINO FLORES;40106035;pendiente;ROBO;4459.42;BELLAQUINO14@GMAIL.COM;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1168057573
BRAIAN LEONEL;40098312;pendiente;ROBO;2408;pedrozobraian98@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;111571013043
DANIEL OSCAR;40098412;pendiente;ROBO;4166;danyyxeneize@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;3415960235
SERGIO DAMIAN;40098425;pendiente;ROBO;3338;Dami1984ob@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1128556321
ARELLANO JUAN MANUEL;40098433;pendiente;ROBO;2352;juan_manuelblasque@outlook.es;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1168752314
DANIELA ALEJANDRA;40098467;pendiente;ROBO;2640;Federicoanania242@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1139308565
CHAMORRO AMELIA LORENA;40096123;pendiente;ROBO;1782;ameliaumacata@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1122608254
GONZALO EMMANUEL;40096323;pendiente;ROBO;2702;gonzalof485@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1125860205
MEZA DENIS ARIEL;40096325;pendiente;ROBO;3738;denisbaez92@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;(011) 34447141
JEREMIAS ALEJO;40096328;pendiente;ROBO;2464;jere.26394@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1125082703
CHAMORRO JUAN PABLO;40096680;pendiente;ROBO;2444;juanpablovillalba1988@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1138302826
HERNAN ALEXIS;40097047;pendiente;ROBO;3666;abogadofrancohernan@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;(11) 73633723
LEANDRO ANDRES;40106211;pendiente;ROBO;5973.87;leandrosartoriuo@hotmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;3413574556 
NICOLAS DANIEL;40082639;pendiente;ROBO;1654;nico_strangio@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/9/2023 16:14;1150445250
CRISTIAN LEONARDO;40096097;pendiente;ROBO;3028;toto.cristian45@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/8/2023 15:58;1131581714
FELIPE CARLOS;40096809;pendiente;ROBO;2596;felipeztesone@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/8/2023 15:58;1165084494
LUIS MIGUEL;40096831;pendiente;ROBO;2596;luisozan2015@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/8/2023 15:58;1164473685
RIVAS OSMAR;40096867;pendiente;ROBO;2072;osmarbenitez094@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/8/2023 15:22;1127432341
RUTH STEFANIA;40082381;pendiente;ROBO;158166;ruthbenavidez98@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/8/2023 11:33;"1559727140	"
NATALIA NOEMI;40095159;pendiente;ROBO;190385;naty77_bernal@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;28/8/2023 11:33;1155093612
WINTER RONI ALAN;40096929;pendiente;ROBO;86759;abenegas@polinoa.com;LA SEGUNDA COOP.SEG.GRALES.;28/8/2023 11:33;(11) 21749079
WINTER RONI ALAN;40096947;pendiente;ROBO;86759;abenegas@polinoa.com;LA SEGUNDA COOP.SEG.GRALES.;28/8/2023 11:33;(11) 21749079
CRISTIAN DARIO;40097949;pendiente;ROBO;121402;mfroca@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;28/8/2023 11:33;1159604421
ANTONELLA MARCIA;40090545;pendiente;ROBO;2220;Sarracco_marcia@hotmail.es;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;(358) 154024550
PABLO ADOLFO;40096945;pendiente;ROBO;6405;ptamburrini@yahoo.es;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1134246563
JUAN MANUEL;40095793;pendiente;ROBO;2932;juamvial10@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1161759806
CABALLERO KAREN ADELA;40098272;pendiente;ROBO;1940;Karen95ramirez59.kr@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1134911995
BAEZ ARNALDO ANDRES;40088221;pendiente;ROBO;2215;a.andres.rojas08@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;111564259257
BENJAMIN RAMON;40096853;pendiente;ROBO;3018;benjamoreyra22@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1131778940
WALTER HERNAN;40096938;pendiente;ROBO;3195;walterhernannieva@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;(011) 1558526866
FACUNDO ALEJANDRO;40096808;pendiente;ROBO;2084;facundoalejandro1017@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1167890728
CECILIA DANIELA;40098268;pendiente;ROBO;1296;ceciojeda87@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;(011) 61377474
MANUEL IGNACIO;40098266;pendiente;ROBO;2424;;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;
TALIA CELESTE;40095977;pendiente;ROBO;2246;taliacelestep@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1162835136
POMA ENZO FACUNDO;40096957;pendiente;ROBO;5875;xxxxxx@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1127403252
ANDREA VERONICA;40077400;pendiente;ROBO;1572;veroian@hotmail.es;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1553159265
MARIA BELEN;40096849;pendiente;ROBO;1683;Mariabelen_heredia@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;11 68689314
FLAVIA NATALIA;40088220;pendiente;ROBO;2460;flavialobato_88@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;111530111619
DAMIAN IGNACIO;40097206;pendiente;ROBO;3192;batcountry9999@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1154168010
SILVINA SOLEDAD;40082611;pendiente;ROBO;1172;cambi_aso@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1132769076
ESTEBAN GONZALO;40082619;pendiente;ROBO;2519;estebanggalvan@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1150275025
MARIA EMA;40095679;pendiente;ROBO;1994;Sergiohernanbracamonte37@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;2223467543
FIAMMA SALOME;40095235;pendiente;ROBO;2460;bernatenefiamma@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;111139212113
JOAQUIN;40094426;pendiente;ROBO;5942;joaquinborysiewicz@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1122494217
ANDRES EZEQUIEL;40097163;pendiente;ROBO;2912;;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;
PABLO IGNACIO;40096924;pendiente;ROBO;2129;pabloburgueo@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;11 63831206
JUAN MANUEL;40098270;pendiente;ROBO;6883;juanycabrera41@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1131352606
YAZMIN SOLEDAD;40098271;pendiente;ROBO;1881;yaaz.campos@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;(1832) 1130549733
ANDREA FABIANA;40096769;pendiente;ROBO;2292;andyalcuri@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;1132603838
EMMANUEL ALEJANDRO;40095788;pendiente;ROBO;1800;arregueemmanuel@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;24/8/2023 16:13;3516086286
MARIANO EZEQUIEL;40096013;pendiente;ROBO;110393;mariano_rs@hotmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 11:13;(11) 26418598
SERGIO MARTIN;40098398;pendiente;ROBO;125846;romerovalee@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 11:13;11 2410-4952
PEREZ;40098121;pendiente;ROBO;187759;fausnperez98@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1125292480
SERGIO GABRIEL;40098256;pendiente;ROBO;254520;sergiogcastillo78@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1140336693
LAURA CECILIA;40098308;pendiente;ROBO;149278;ceciliarey1987@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;(011) 38935578
ALBERTINA NAZARENA;40098354;pendiente;ROBO;153419;nazarenasanchez14@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1167662157
MAXIMO ALEJANDRO;40098411;pendiente;ROBO;160792;aleorbe50@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1169708503
RICARDO MATIAS;40098598;pendiente;ROBO;141198;ricky3828@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1123880160
MELO JOSE LUIS MARIA;40094444;pendiente;ROBO;240683;jouseluis1983@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1565633347
EDUARDO MANUEL;40095486;pendiente;ROBO;100495;eduardoperazzo@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1541751743
ALBERTO TOMAS;40095773;pendiente;ROBO;95748;tomas_14jugador14@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;(11) 1566141305
FACUNDO NAHUEL;40096508;pendiente;ROBO;177255;rojasfacundonahuel9@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1123625105
ULISES ADRIAN;40096843;pendiente;ROBO;82012;roximora1972@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;11 34368521
LUCIO;40096879;pendiente;ROBO;101101;lucioripari@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;(11) 31556933
NADIA MICAELA;40096907;pendiente;ROBO;129381;nadia97589@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/8/2023 10:46;1151584633
JUAN PABLO;40094339;pendiente;ROBO;2424;jueverest.10@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;28/7/2023 13:07;1168450056
PATRICIA ALEJANDRA;40095349;pendiente;ROBO;1990;patriciaborneo67@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/7/2023 13:07;1165404848
WALTER JAVIER;40094212;pendiente;ROBO;3918;waltermezzacappa@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/7/2023 09:21;111527199273
SERGIO ANDRES;40095241;pendiente;ROBO;2672;sergioandresirigoyen@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/7/2023 09:21;111169572833
GRISELDA MIRIAM;40096970;pendiente;ROBO;2554;griseldamiriam0041@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/7/2023 09:21;11598044010
JUAN DANIEL;40095146;pendiente;ROBO;3762;damian_edu@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;341153964690
JUAN NICOLAS;40096128;pendiente;ROBO;4014;Juanicolasousnaa@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1135770819
NOELIA MAGALI;40096326;pendiente;ROBO;1892;noeliamagali9@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;3704589778
MILAGROS ABIGAIL;40097160;pendiente;ROBO;3052;silveromilagros72@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1167392496
NORBERTO ARIEL;40097221;pendiente;ROBO;3472;stabilenorberto2@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1162320688
MIGUEL ANGEL;40097918;pendiente;ROBO;1972;betybuss334@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;3489352460
NICOLAS ARIEL;40095250;pendiente;ROBO;2112;Caselanicolas01@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1165296806
ROXANA KARINA;40095725;pendiente;ROBO;2028;rkgimenez@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1159377437
ROXANA KARINA;40095726;pendiente;ROBO;1654;rkgimenez@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1159377437
OSORIO JOHAN ANDRES;40095778;pendiente;ROBO;3014;dianita.gallego.g@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1132322301
RAMON RECALDE CABRERA;40094346;pendiente;ROBO;2048;neryrecalde14@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;13/7/2023 17:23;1131190660
DIEGO GASTON;40095582;pendiente;ROBO;4264;Nappidiego12@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/6/2023 10:54;1164198680
EZEQUIEL MARCELO;40095919;pendiente;ROBO;4290;ezequielcalvo2001@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/6/2023 12:28;1134095800
AGUSTIN FRANCISCO;40098242;pendiente;ROBO;9486;agustinfarioli12345@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/6/2023 12:28;111126986535
SIRO AMADO;40098246;pendiente;ROBO;3184;sirobudalich6@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/6/2023 12:28;(011) 1538279238
LUCAS QUIMEY;40098444;pendiente;ROBO;4320;Lqa.3011@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;28/6/2023 12:28;1162006034
BALBUENA ZULMA BEATRIZ;40098288;pendiente;ROBO;1892;aguirrezulma96@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(11) 27588176
MARTIN RAMON;40098390;pendiente;ROBO;4484;Bocamina73@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1155683962
ROSANA EVA;40080643;pendiente;ROBO;2462;roxi_eva@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;3487510433
WALTER ALEJANDRO;40098793;pendiente;ROBO;3027;Walterhermanowyc71@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1156650473
RUBEN HORACIO;40098522;pendiente;ROBO;188500;;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;
PAOLA ALEJANDRA;40099553;pendiente;ROBO;2014;paoylala@outllok.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1160433591
MICAELA;40096308;pendiente;ROBO;3182;santiagomica996@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(11) 24554834
MATIAS EZEQUIEL;40096917;pendiente;ROBO;2634;;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;
ELIANA MARIEL;40096965;pendiente;ROBO;3554;marielnuevonivel2016@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;3818073814
DANIEL SANCHEZ;40097052;pendiente;ROBO;4290;sanchezdanhec@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1127316550
JOSE OMAR;40097103;pendiente;ROBO;2672;negromelo1971@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1166856149
RODRIGO EZEQUIEL;40097122;pendiente;ROBO;3550;rodrigoezekiel9@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1132272289
MARILINA RUTH;40097162;pendiente;ROBO;2918;rutyema08@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1157452229
JONATHAN NICOLAS;40097171;pendiente;ROBO;7076;jonathan.n.maida@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1537956367
VICTOR NAZARENO;40097179;pendiente;ROBO;4040;Nazaalderete07@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1167857507
HUGO SERGIO JOAQUIN;40097240;pendiente;ROBO;2876;hugombcastillo13@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;280155053662
MORILLO EMERSON VICENTE;40097763;pendiente;ROBO;1502;emersonherrera11@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1123893283
JULIAN NAHUEL;40098241;pendiente;ROBO;2596;Julianncuello@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1159777621
LEONEL MATIAS;40098250;pendiente;ROBO;5153;Leonelrotolo@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(011) 1126323425
MATIAS NICOLAS;40098481;pendiente;ROBO;2062;nicocambareri@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(54) 1530748113
JONATAN EMANUEL;40095461;pendiente;ROBO;2502;JONATANAQUINO14@GMAIL.COM;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1132711520
WALTER FRANCISCO;40095718;pendiente;ROBO;7668;walterarr06@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1167992480
FERNANDEZ ROCIO MILAGROS;40095785;pendiente;ROBO;3408;milagrospavon63@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1122541235
MARCIA ANABELLA;40095801;pendiente;ROBO;2112;marromero1122@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1130798529
MATIAS VALENTIN;40095834;pendiente;ROBO;2236;Valenhardwel@gmail.con;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1125208599
DARIO LEONARDO;40095905;pendiente;ROBO;2866;ddariolgutierrez@hotmail.es;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(11) 32752343
GONZALO JAVIER;40096015;pendiente;ROBO;1670;pochacapo@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(11) 37032206
JUAN MARCELO;40096329;pendiente;ROBO;2368;jmvillanueva2018@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1141716278
JONATHAN GUSTAVO;40096438;pendiente;ROBO;2896;jonnybonny000@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1135035965
TOMAS ALEJANDRO;40096510;pendiente;ROBO;3174;guillermofernandonavarrete@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1131046843
LILIANA ELIZABETH;40096877;pendiente;ROBO;3942;lili.alan.diego@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1162680018
GABRIEL ROLDAN;40096905;pendiente;ROBO;1978;c.roldan@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1553834618
ANALIA ALICIA;40096920;pendiente;ROBO;2270;anycosta012@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1135139858
MYRIAN BEATRIZ;40096958;pendiente;ROBO;1866;myrian_rodriguez@hotmail.es;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;11 3783-9587
GONZALO DANIEL;40094073;pendiente;ROBO;11654;gonzalodquiroga21@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;(11) 25678853
ARAUJO NIEVES NEREA;40094409;pendiente;ROBO;1472;ninegoara@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1162972802
GISELA JACQUELINE;40095245;pendiente;ROBO;2540;leyton.l.r@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1536011693
LEONARDO RAUL;40095251;pendiente;ROBO;2540;leyton.l.r@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/6/2023 13:04;1136011693
MARIA DEBORA GISEL;40080493;pendiente;ROBO;1670;Muraro.debora@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;1168601026
CLAUDIO ROJAS;40085120;pendiente;ROBO;4488;rojasclaudio@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;24013653
MARTIN ALEJANDRO;40087254;pendiente;ROBO;2464;martin_cespedes22@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;1133896562
RODRIGUEZ;40095173;pendiente;ROBO;4676;rodriguez.natalia@hotmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;111568905344
LUIS ALBERTO;40095441;pendiente;ROBO;2662;Paulaadenisse91@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;1160121784
EDUARDO SERGIO;40095454;pendiente;ROBO;3088;eduguida@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;1562950225
LUCAS FABIAN;40096003;pendiente;ROBO;2340;lucas_gaona2000@outlook.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;1139433035
JONATAN ARIEL;40096052;pendiente;ROBO;2866;jonabritez8@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;1/6/2023 17:18;(011) 1566173392
LAUTARO LEONEL;40093506;pendiente;ROBO;1862;lau.delrojo@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;31/5/2023 11:56;(15) 31016129
MARIO ALBERTO;40095476;pendiente;ROBO;3162;Marioalbertoesposto@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;31/5/2023 11:56;3515296028
MAIRA ESTEFANIA;40095815;pendiente;ROBO;2369;zapatafany0910@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;31/5/2023 11:56;1158480452
MAIRA ESTEFANIA;40095851;pendiente;ROBO;2437;zapatafany0910@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;31/5/2023 11:56;1158480452
CLAUDIA VERONICA;40086601;pendiente;ROBO;4586;Veritocc1984@gmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;31/5/2023 11:56;1121609391
MARTIN MAXIMILIANO;40096719;pendiente;ROBO;2498;vertoluchi@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1169503148
ALBERTO ARIAS;40095885;pendiente;ROBO;2758;kamila.mariel@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;62030805
JACOBO;40095973;pendiente;ROBO;3172;jacob.eversdijk@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;2352440408
JORGE;40095981;pendiente;ROBO;2122;Djkokyarias@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1125051930
PEDRO ALBINO;40095995;pendiente;ROBO;2621;pedromacielcrp@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1157041422
ARAUCO DARIO;40096005;pendiente;ROBO;2746;panozodario532@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1158272340
GUSTAVO ALEJANDRO;40096039;pendiente;ROBO;4177;negro.gr34@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1169811093
FERNANDEZ MATIAS EZEQUIEL;40096318;pendiente;ROBO;4714;matiasvaldevenitez1@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;(5500) 2613873386
SERVANDO;40096348;pendiente;ROBO;1750;monzon_isabel@yahoo.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1139090952
CAMILA BELEN;40096578;pendiente;ROBO;2861;rioscamilabelen19@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1160575730
ADRIAN EDUARDO;40096691;pendiente;ROBO;7076;adrian-refrigeracion@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;(011) 1561489899
FRANCO LUIS;40097054;pendiente;ROBO;2902;francorebelen@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1139124526
FERNAN JAVIER;40097121;pendiente;ROBO;3418;fernanjavierxd123@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1123329638
RAMON VICTOR;40097130;pendiente;ROBO;4073;ramonvictor897@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;11 56630643
ERICA NOEMI;40097169;pendiente;ROBO;2819;umaaldabe02@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1532573027
EZEQUIEL BRAIAN;40097180;pendiente;ROBO;2256;ec759720@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;(11) 60538792
HERNAN AMILCAR;40094685;pendiente;ROBO;2604;haf_53@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;5491126594728
LUIS OSVALDO;40095217;pendiente;ROBO;2448;looney2013ahhgrr@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1134760504
CARMEN GRACIELA;40095260;pendiente;ROBO;2368;candia87.kar@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;3484509173
GUIDO MARTIN;40095453;pendiente;ROBO;1760;mr43985245@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1139479395
CAMILA LETICIA;40095603;pendiente;ROBO;3074;ruizcamilaleticia@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1134525119
LAURA PATRICIA;40095612;pendiente;ROBO;2517;Patogod2212@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;"1169729032	"
VALERIA ANAHI;40095687;pendiente;ROBO;2051;valerianahi26@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1128670374
ADAN ALEXANDER;40095689;pendiente;ROBO;2369;adancito3513@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1156067691
BEATRIZ JUAREZ;40095691;pendiente;ROBO;1994;ailenymarcos5@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1122359760
ALBERTO ANTONIO;40095705;pendiente;ROBO;1797;gbsanjuansarmiento@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;5491155719353
CAROLINA ELISABET;40095762;pendiente;ROBO;1488;carolinadurrels8@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;3487515231
JORGE LEONARDO;40095791;pendiente;ROBO;2523;leopaz2010@hotmail.com.ar;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1126549233
NAHUEL SOSA;40095820;pendiente;ROBO;2708;lleansos@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1131031563
VERONICA MICAELA;40095835;pendiente;ROBO;2443;verito2009ova@outlook.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1149499311
RUBEN HORACIO;40094342;pendiente;ROBO;3380;horablancohb@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1133509851
RUBEN HORACIO;40094343;pendiente;ROBO;2512;horablancohb@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1133509851
AYELEN ROSA;40094412;pendiente;ROBO;1806;ayeelen.bj@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1134708049
JOEL SEBASTIAN;40086134;pendiente;ROBO;4510;ariassebas.ja@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1126656995
MARICRUZ;40085145;pendiente;ROBO;2464;maricruzaraujo1@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;15/5/2023 12:12;1166131211
POMA ENZO FACUNDO;40083988;pendiente;ROBO;4656;xxxxxx@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 12:05;1127403252
VARGAS JEAN PAUL;40090220;pendiente;ROBO;3429;;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;
TATIANA TAMARA;40092126;pendiente;ROBO;3216;tamaratatiana1198l@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;1566434215
BARI CINTIA MARIEL;40088165;pendiente;ROBO;6684;cintiadibari2@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;1133254782
GRISELDA PAOLA;40088884;pendiente;ROBO;1688;paolagriselda2021@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;1125482765
BENJAMIN RAMON;40083633;pendiente;ROBO;2324;benjamoreyra22@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;1131778940
WALTER HERNAN;40083873;pendiente;ROBO;2540;walterhernannieva@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;14/4/2023 11:10;(011) 1558526866
EMILY MARILYN;40088936;pendiente;ROBO;3982;cutulebemberly@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/3/2023 13:37;(11) 64468439
EZEQUIEL GABRIEL;40068326;pendiente;ROBO;1728;ezequielgabrielcampos@outlook.com;LA SEGUNDA COOP.SEG.GRALES.;29/3/2023 13:14;1533659874
FACUNDO OSMAR;40082395;pendiente;ROBO;3435;facundocapurro09@hotmail.com.;LA SEGUNDA COOP.SEG.GRALES.;29/3/2023 13:14;38476377
RIVAS EDUARDO OSMAR;40088240;pendiente;ROBO;1254;edhumanista@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;29/3/2023 13:14;1153366529
MATIAS GABRIEL;40088257;pendiente;ROBO;2016;veramatias996@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;29/3/2023 13:14;1126704338
DE OLIVEIRA ALEXANDRE;40085583;pendiente;ROBO;2216;alexandrenunezdeoliveira@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/3/2023 15:23;111154857301
MUJICA JOSE FELIX;40087774;pendiente;ROBO;1214;felixhidalgo17@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/3/2023 15:23;1122341150
ALEJANDRO JAVIER;40081570;pendiente;ROBO;2042;riosalejandrojavier@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/3/2023 15:23;1158552424
LUIS LEANDRO VASQUEZ;40084123;pendiente;ROBO;1540;tomaasvasqueez10@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/3/2023 15:23;3875965806
EVELINA ALEJANDRA;40080496;pendiente;ROBO;2322;jretoledos@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;3/3/2023 13:44;1122594716
JOSE ROBERTO;40084294;pendiente;ROBO;1572;saavedrajose486@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;3/3/2023 13:44;(011) 1133654063
CORTESSI NICOLAS;40077577;pendiente;ROBO;1270;nicolasservian96@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;3/3/2023 13:44;1126523717
JUAN CARLOS;40085251;pendiente;ROBO;1444;picchsiquini@yahoo.com.ar;LA SEGUNDA COOP.SEG.GRALES.;27/2/2023 17:15;1158473299
GABRIELA LORENA;40088212;pendiente;ROBO;1350;gabrielaramos-71@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/2/2023 17:15;1131398297
IVAN ARIEL;40063028;pendiente;ROBO;2762;ivancenturion10@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;23/2/2023 09:08;111531127390
BUCHELI MATIAS RODRIGO;40078149;pendiente;ROBO;654;maticabas98@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;23/2/2023 09:08;2212219807
GABRIELA ELIZABETH;40078259;pendiente;ROBO;1706;nekgaby@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;23/2/2023 09:08;1167985521
ADRIEL IGNACIO;40079202;pendiente;ROBO;1768;adriel.ignacio.andrade@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;23/2/2023 09:08;1161474042
NICOLAS DAMIAN;40079700;pendiente;ROBO;1228;nicoprofe9@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;23/2/2023 09:08;1158036681
CRISTIAN MARTIN;40076345;pendiente;ROBO;2470;cristianmartinmolina@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;3/2/2023 11:49;348154555143
HECTOR RAULINO MORATELO;40088154;pendiente;ROBO;5540;tiago191@live.com.ar;LA SEGUNDA COOP.SEG.GRALES.;27/1/2023 11:13;1539045642
RAUL RICARDO;40086324;pendiente;ROBO;2613;tiopola@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;26/1/2023 11:07;1128946305
LEANDRO EZEQUIEL;40079564;pendiente;ROBO;1736;Leandrobasquez92@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/1/2023 15:11;1544057337
LEANDRO TULIO;40082318;pendiente;ROBO;2946;a@abc.com;LA SEGUNDA COOP.SEG.GRALES.;16/1/2023 15:11;1167093026
JOEL ALEXIS;40078726;pendiente;ROBO;1966;joelalexisaguirre16@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/1/2023 15:11;1151208889
LUCIANO AGUSTIN;40079454;pendiente;ROBO;1840;luagustin23@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;16/1/2023 15:11;3417184899
EDGAR RAUL;40081408;pendiente;ROBO;2194;Cornelattiedgar0@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/1/2023 12:29;1132469282
GABRIELA SUSANA;40078908;pendiente;ROBO;1482;gabbriela.golo@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;9/1/2023 12:29;1130530790
LORENA CECILIA;40080924;pendiente;ROBO;1418;lorenabrandan72@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;2/1/2023 14:33;1141808802
ACOSTA NATALIA MARGA;40082461;pendiente;ROBO;3340;natimargarita@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/12/2022 11:45;1154250906
ACOSTA NATALIA MARGA;40082462;pendiente;ROBO;4714;natimargarita@hotmail.com;LA SEGUNDA COOP.SEG.GRALES.;27/12/2022 11:45;1154250906
CRISTIAN DAMIAN;40075850;pendiente;ROBO;1092;murruni.22@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;8/11/2022 16:04;1125135593
EMILIANO JONATAN;40080612;pendiente;ROBO;1097;emilianofalco1@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;8/11/2022 15:59;1121682122
NICOLAS FERNANDO;40078107;pendiente;ROBO;757;niqodf099@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;8/11/2022 15:59;1122554102
CONTRERAS MARTIN ALBERTO;40076535;pendiente;ROBO;923;gurquiaok@gmail.com;LA SEGUNDA COOP.SEG.GRALES.;8/11/2022 15:59;3512462900
