Nombre;Telefono;Poliza;Compañi­a;;;;;;;Texto
MARISA EDITH;1165693049;443750;ATM;;;;;;;Hola {{Nombre}}. Me contacto desde el area de cobranzas de SeguroWeb. Nos gustaria informarte que aun no se ha registrado el pago de tu póliza {{Poliza}} en {{Compañia­}}. Por favor, comproba que el mismo no haya sido efectuado, caso contrario, desestima este mensaje.  Muchas Gracias por ayudarnos. -   
BLAD GUILLERMO;1165693049;5493262;ATM;;;;;;;
WALTER JOSE ANTONIO;1165693049;159736;ATM;;;;;;;
DIEGO IVAN;1165693049;5367539;ATM;;;;;;;
"FELIPE BULACIO
";1165693049;5348192;ATM;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;; ;;;;;
